{
    "Test flag": {
        "scope": "markdown",
        "prefix": "TF",
        "body": "[TF](#test-flag)"
    },
    "Value count": {
        "scope": "markdown",
        "prefix": "VC",
        "body": "[VC](#value-count)"
    }
}